<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
    <title>kino-slides Demo</title>

    <script src="../components/platform/platform.js"></script>
    <link rel="import" href="../components/kinoscribe/kinoscribe.html">
    <link rel="import" href="../components/kinolayouts/kinolayouts.html">
    <style>
        kino-slide .slide {
            display: block;
            width: 800px;
            height: 600px;
            padding: 40px 60px;
            background-color: white;
            border: 1px solid rgba(0, 0, 0, .3);
            border-radius: 10px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, .1);
            color: rgb(102, 102, 102);
            text-shadow: 0 2px 2px rgba(0, 0, 0, .1);
            font-family: 'Open Sans', Arial, sans-serif;
            font-size: 30px;
            line-height: 36px;
            letter-spacing: -1px;

        }

        .header1 {

            font-family: 'Open Sans', Arial, sans-serif;
            font-size: 100px;
            font-style: normal;
            font-variant: normal;
            font-weight: normal;

            letter-spacing: -1px;
            line-height: 72px;
            text-shadow: 1px 2px 2px grey;
            text-align: center;

            padding-top: 100px;

        }

        .header2 {

            font-family: 'Open Sans', Arial, sans-serif;
            font-size: 80px;
            font-style: normal;
            font-variant: normal;
            font-weight: normal;

            letter-spacing: -1px;
            line-height: 72px;
            text-shadow: 1px 2px 2px grey;
            text-align: center;
            width: 100%;

        }

        .names {
            font-family: 'League Gothic', Impact, sans-serif;
            font-size: 75.61727905273438px;
            font-style: normal;
            font-variant: normal;
            font-weight: normal;
            text-shadow: 4px 4px 10px grey;
        }

        .padding200 {
            padding-left: 200px;
        }

        .padding400 {
            padding-left: 400px;
        }

        .presbox {

            margin: 0 auto;
            width: 100%;
            padding: 100px;

        }

        .slidebox {
            font-size: 32px;
            border-radius: 5px;
            border: 1px solid lightgrey;
            padding: 50px;
            text-align: center;
            text-shadow: 1px 3px 4px grey;
            box-shadow: 5px 5px 5px #888888;
        }

        .code {
            font-size: 20pt;

        }

        .container {
            height: 100%;
            background: #3675A4;
            padding: 10px;
            border-radius: 5px
        }


    </style>
</head>
<body unresolved>


<kino-transition-left-to-right></kino-transition-left-to-right>
<kino-pres-controls></kino-pres-controls>
<kino-pres transition="kino-transition-left-to-right">
    <kino-slide>
        <section class="slide">
            <layout-blank>
                <img width="100%" src="/img/showcase/classic.png"/>
            </layout-blank>
        </section>
    </kino-slide>
    <kino-slide>
        <section class="slide">
            <layout-title-content>
                <box-title>In love with traditional slides? (Title-Content)</box-title>
                <box-content>We also support <b>Power Point Style Layouts</b><br>
                    <ul>
                        <li>Title</li>
                        <li>Title Content</li>
                        <li>Title Only</li>
                        <li>Section Header</li>
                        <li>Two Content</li>
                        <li>Content only</li>
                        <li>etc.</li>
                    </ul>
                </box-content>
            </layout-title-content>
        </section>
    </kino-slide>
    <kino-slide>
        <section class="slide">
            <layout-title-slide>
                <box-title>Title for the slide (Title Slide)</box-title>
                <box-subtitle>Subtitle.</box-subtitle>
            </layout-title-slide>
        </section>
    </kino-slide>
    <kino-slide>
        <section class="slide">
            <layout-title-only>
                <box-title>Only Title Layout</box-title>
            </layout-title-only>
        </section>
    </kino-slide>
    <kino-slide>
        <section class="slide">
            <layout-section-header>
                <box-subtitle>Section Info</box-subtitle>
                <box-title>Section Name</box-title>
            </layout-section-header>
        </section>
    </kino-slide>
    <kino-slide>
        <section class="slide">
            <layout-content-only>
                <box-content>
                    Content only Layout, only contents can be added.
                </box-content>
            </layout-content-only>
        </section>
    </kino-slide>
    <kino-slide>
        <section class="slide">
            <layout-two-content>
                <box-title>Slide title</box-title>
                <box-content class="left">Left content
                    <ul>
                        <li>point 1</li>
                        <li>point 2</li>
                    </ul>
                </box-content>
                <box-content class="right">Right content
                    <ul>
                        <li>point 1</li>
                        <li>point 2</li>
                        <li>point 3</li>
                        <li>point 4</li>
                    </ul>
                </box-content>
            </layout-two-content>
        </section>
    </kino-slide>
</kino-pres>

</body>
</html>