<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
    <title>kino-slides Demo</title>

    <script src="../components/platform/platform.js"></script>
    <link rel="import" href="../components/kinoscribe/kinoscribe.html">
    <style>
        kino-slide .slide{
            display: block;
            width: 800px;
            height: 600px;
            padding: 40px 60px;
            background-color: white;
            border: 1px solid rgba(0, 0, 0, .3);
            border-radius: 10px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, .1);
            color: rgb(102, 102, 102);
            text-shadow: 0 2px 2px rgba(0, 0, 0, .1);
            font-family: 'Open Sans', Arial, sans-serif;
            font-size: 30px;
            line-height: 36px;
            letter-spacing: -1px;
            color:white;
        }

        .header1{

            font-family: 'Open Sans', Arial, sans-serif;
            font-size: 100px;
            font-style: normal;
            font-variant: normal;
            font-weight: normal;

            letter-spacing: -1px;
            line-height: 72px;
            text-shadow:  1px 2px 2px grey;
            text-align: center;

            padding-top: 100px;

        }

        .header2{

            font-family: 'Open Sans', Arial, sans-serif;
            font-size: 80px;
            font-style: normal;
            font-variant: normal;
            font-weight: normal;

            letter-spacing: -1px;
            line-height: 72px;
            text-shadow:  1px 2px 2px grey;
            text-align: center;
            width:100%;


        }

        .names{
            font-family: 'League Gothic', Impact, sans-serif;
            font-size: 75.61727905273438px;
            font-style: normal;
            font-variant: normal;
            font-weight: normal;
            text-shadow: 4px 4px 10px grey;
        }
        .padding200{
            padding-left:200px;
        }
        .padding400{
            padding-left:400px;
        }

        .presbox{

            margin:0 auto;
            width:100%;
            padding:100px;

        }
        .slidebox{
            font-size: 32px;
            border-radius: 5px;
            border:1px solid lightgrey;
            padding:50px;
            text-align: center;
            text-shadow: 1px 3px 4px grey;
            box-shadow: 5px 5px 5px #888888;
        }
        .code{
            font-size: 20pt;

        }

        .container{
            height:100%;
            background:#BBA394;
            padding:10px;
            border-radius: 5px
        }




    </style>
</head>
<body unresolved>

<kino-transition-3d-spiral></kino-transition-3d-spiral>
<kino-pres-controls></kino-pres-controls>
<kino-pres transition="kino-transition-3d-spiral">
    <kino-slide>
        <section class="slide">
            <img width="100%" src="/img/showcase/spiral.png">
        </section>
    </kino-slide>
    <kino-slide>
        <section class="slide" >
            <div class="container">
                <h2>Presets allows you to use one of our ready made transitions</h2>

                <ul>
                    <li>kino-transition-left-to-right-emphasis</li>
                    <li>kino-transition-top-to-bottom-emphasis</li>
                    <li>kino-transition-box</li>
                    <li>kino-transition-3d-spiral</li>
                    <li>kino-transition-file-cabinet</li>
                    <li>...</li>
                </ul>
            </div>
        </section>
    </kino-slide>

    <kino-slide>
        <section class="slide">
            <div class="container">
            <h2>Usage</h2>
            <pre class="code">
&lt;body&gt;
  &lt;kino-pres
       transition=
         "kino-transition-left-to-right-emphasis"&gt;
    &lt;kino-slide &gt;
        &lt;section class="slide"&gt;
            Slide 1
        &lt;/section&gt;
    &lt;/kino-slide&gt;
    .... More such slides
  &lt;/kino-pres&gt;
&lt;/body&gt;
            </pre>
                </div>
        </section>
    </kino-slide>
    <kino-slide>
        <section class="slide">
            <div class="container">
                <h1 class="header1">Slide 1</h1>
            </div>
        </section>
    </kino-slide>


    <kino-slide>
        <section class="slide">
            <div class="container">
                <h1 class="header1">Slide 2</h1>
            </div>
        </section>
    </kino-slide>

    <kino-slide>
        <section class="slide">
            <div class="container">
                <h1 class="header1">Slide 3</h1>
            </div>
        </section>
    </kino-slide>

    <kino-slide>
        <section class="slide">
            <div class="container">
                <h1 class="header1">Slide 4</h1>
            </div>
        </section>
    </kino-slide>

    <kino-slide>
        <section class="slide">
            <div class="container">
                <h1 class="header1">Slide 5</h1>
            </div>
        </section>

    </kino-slide>
    <kino-slide>
        <section class="slide">
            <div class="container">
                <h1 class="header1">Slide 6</h1>
            </div>
        </section>
    </kino-slide>
</kino-pres>
</body>
</html>